html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'League Spartan', sans-serif !important;
  }

.background-color-1{
  background-color:#fd8f55;
}

.background-color-2{
  background-color:#45193f;
}

.nav-text {
  color:white !important;
}
.nav-text:hover {
  color:#fd8f55 !important;
}


.sections {
  min-height: max(100vh, 1000px);
  width: 100vw;
  display: flex;
  overflow-y: hidden;
  
}
.photo-container {
  display:flex;
  height:60%;
  width: 100%;
  align-items:center;
  justify-content: center;
}
.text-box-container-big {
    display:flex;
    /* height:100%; */
    align-items:flex-end;
    /* justify-content: flex-end; */
    flex-direction: column;
  }

.text-box {
    display:flex;
    width: 100%;
    justify-content: flex-end;
  }
  
.text-box h2 {
    font-size: min(25vh, 25vw);
    color: #45193f;
    font-weight: bold;
    text-align:end;
    margin-bottom:0%;
    display: flex;
  }

.text-box p {
    width:80%;
    
    text-align:right;
    margin-top:0%;
    font-size: min(5vh, 5vw);
    color:  white;
    /* transform: translate(0%, -10%); */
  }

.text-box h3 {
    font-size: min(7vh, 7vw);
    color:  white;
    margin-bottom: 40px;
  }

  /* experience panel */

.set-center {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.experiences-section {
  display:flex;
  flex-direction: column;
  /* width:90%;
  height:80%; */
  
}
.experience-box {
  display:flex;
  align-items:center;
  justify-content: center;
}

.justify-left {
  justify-content: flex-start;
  text-align: left;
}

.justify-right {
  justify-content: flex-end;
  text-align: right;
}

.experience-logo {
  background-color: white;
  height: max(min(18vw, 18vh),120px);
  width: max(min(18vw, 18vh),120px);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 20px;
}

.experience-description {
  font-size: 15px;
  width:80%;
  color:white;
  border: 1px solid white;
  border-radius: 20px; 
}

.experience-description b {
  font-size: 23px;
  
}
.experience-description p {
  font-size: 18px;
}

.experience-description-cover {
  height: 100%;
  position: absolute;
  top:0%;
  z-index: 2;
  background-color:#45193f;
}


.cover-left {
  left:0;
}
.cover-right {
  right: 0;
}

.run-experience-description-cover {
  animation: remove-cover 1.7s;
  animation-timing-function: ease-in-out;
}

@keyframes remove-cover {
  from {width: 100%;}
  to {width: 0%;}
}


.panel-label {
  /* height: 30px;
  width: 30px; */
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 2;
}
.panel-label h3 {
  font-size: min(15vh, 15vw);
  font-weight: bold;
  color:white;
}
.panel-label h2 {
  font-size: max(min(8vh, 8vw), 40px);
  font-weight: bold;
  overflow:visible;
  color:white;
}


.hexagon-section-1 {
  display:flex;
  flex-direction: column;
  width:80%;
  height:80%;
  
  justify-content: center;
  align-items: center;
  position: relative;
}
.hexagon-section-2 {
  display:flex;
  flex-direction: column;
  width:100%;
  height:75%;
  
  position: absolute;
}

.hexagons-row-1 { /* for the top and bottom rows */
  flex: 1;
  display:flex;
  
  width:100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.hexagons-row-2 { /* for the middle two rows */
  flex: 1;
  display:flex;
  
  width:100%;
  justify-content: center;
  align-items: center;
}
.hexagons-box {
  height:150px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index:2;
  position: relative;
}

.rolling-img {
  transition: transform 0.8s;
}

.project-info-circle {
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%; /* Creates a circle by setting the border-radius to 50% */
  background-color: #45193f; /* Specify the background color for the circle */
  z-index:0;
  transition: transform 0.6s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-info-circle-2 {
  background-color:#45193f;
}
.project-info-circle-3 {
  background-color:yellow;
}

.logo-outer-circle {
  width: 70%;
  height:70%;
  align-items: center;
  justify-content: center;
} 

.hexagons-box:hover .rolling-img.roll-left {
  transform: translate(-80%, 0%);
}
.hexagons-box:hover .rolling-img.roll-right {
  transform: translate(80%, 0%);
}

.hexagons-box:hover .project-info-circle.circ_translate2.translate-right {
  transform: translateX(200%);
}
.hexagons-box:hover .project-info-circle.circ_translate2:not(.translate-right) {
  transform: translateX(-200%);
}

.hexagons-box:hover .project-info-circle.circ_translate1.translate-right {
  transform: translateX(100%);
}
.hexagons-box:hover .project-info-circle.circ_translate1:not(.translate-right) {
  transform: translateX(-100%);
}

.hexagons-box:hover .project-info-circle.animate_circ {
  transform: translate(0%, 100%);
  /* Add your animation styles here */
  /* For example: */
  /* animation: spin 2s linear infinite; */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.letter-groups {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.letter-box {
  width: 170px;
  height: 170px;
  margin: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.PS-container {
  display:flex;
  width:80%;
  height:80%;
  flex-direction: column;
  
  align-items: center;
  justify-content: center;
}

.PS-container-title-box {
  font-weight: bold;
  font-size: min(15vh, 15vw);
}

.PS-container p {
  
  font-size: 25px;
  text-align:center;
}